# Volume 在宿主机上的映射路径
DATA_BASE_PATH=/tmp/docker-compose-data
# 启动哪些服务?
# @see https://docs.docker.com/compose/how-tos/profiles/#start-specific-profiles
COMPOSE_PROFILES='clickhouse,minio'
#COMPOSE_PROFILES='clickhouse,mysql,postgres,minio'
