# Volume 在宿主机上的映射路径
DATA_BASE_PATH=/tmp/docker-compose-data/jt-1078-server-quick-start-nonblocking
# 启动哪些服务?
# @see https://docs.docker.com/compose/how-tos/profiles/#start-specific-profiles
COMPOSE_PROFILES='jt808_server,jt1078_server'
